<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.png" rel="shortcut icon" type="favicon.png" />
</head>
<body scroll="no" style="overflow: hidden; cursor:crosshair">
<p><img alt="" src="sideline.png" style="float: right; height: 800px; width: auto;" />﻿ <!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]--> <!--[if IE 7]><html class="preIE8 preIE9"><![endif]--> <!--[if IE 8]><html class="preIE9"><![endif]--> <!--[if gte IE 9]><!--><!--<![endif]--></p>
</body>
</html>
<title>BE&Aacute;TA CS&Aacute;KA DESIGN</title>
<meta name="author" content="Beata Csaka - designer"><meta name="description" content="Portofoliu BEÁTA CSÁKA"><meta name="keywords" content="designer, beata csaka, design, design romanesc">
<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

        body{ font-family: 'Montserrat', sans-serif; -webkit-font-smoothing: antialiased; font-size:13px; color:#626262; line-height:23px; letter-spacing: 0.02em}
        
        #wrapper {width: auto; height: auto; margin-top: 0px; /*background-image: url("beata-csaka-bgr-lng.png"); background-position: right; background-repeat: no-repeat; background-size: cover; position: relative;*/}
        
    	a{ color: #666; text-decoration: none; }
    	a:hover{ color: #825E5E;}
    	a:after {content: '»';  color: #f40; position: absolute; padding-left: 4px; opacity: 0; transition: 0.5s;}
    	a:hover:after { opacity: 1;}

        #soon {width: 80%; margin: 10% auto 12% 15%; align-content: center center;}
        #contact {width: 80%; margin: 5% auto 20% 15%; align-content: center center;}
    
    	h2 {font-size: 2em; text-decoration: none; font-weight: 300;}
</style>
<div id="wrapper">
<div id="soon">
<h2>ONLINE PORTFOLIO COMING SOON</h2>

<h2 style="font-size: 18px;"><a href="beata-csaka-portfolio-2019.pdf" target="_self">Download the PDF version here</a>.</h2>
</div>

<div id="contact"><img alt="BEÁTA CSÁKA designer" height="140" src="beata-csaka_logo.png" width="114" />
<h2>BE&Aacute;TA CS&Aacute;KA</h2>

<p>Designer</p>

<p>beaa.csaka@gmail.com</p>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script><script type="text/javascript">
        function autorun()
            {
    
        }
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
        else window.onload = autorun;
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-144822069-1"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144822069-1');
</script>